<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luphoria</title>
    <script type="module" src="./index.js"></script>
    <style>
      body {
        overflow:hidden
      }
      canvas {
        width: 100% !important;
        height: 100% !important;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        margin: 0px;
        max-width:100%
      }
      div {
        position:absolute;
        width:100%;
        font-family:"Arial", sans-serif;
        color: #ffffff;
        text-align:center;
        font-size: large;
      }
      .title {
        font-size:xx-large;
        font-weight:1000;
      }
      #textContainer {
        top:10%
      }
      a {
        color:white;
        font-family:'Courier New', Courier, monospace;
        font-size: xx-large
      }
      #projects {
        visibility: hidden
      }
    </style>
    <script>
      function projects() {
        document.getElementById("projects").style.visibility = "visible"
        document.getElementById("tohide").innerHTML = ""
      }
    </script>
</head>
<body id="container">
  <div id="textContainer">
    <img src="https://luphoria.github.io/resources/luphoria.png" height="200" width="200"/>
    <div class="title">l u p h o r i a</div><br/><br/><br/><br/>
    <div id="projects">
      <div class="project"><a href="//luphoria.github.io/MCanywhere/bookmarklet.html">Minecraft Anywhere Restored</a></div><br/><br/><br/>
      <div class="project"><a href="//luphoria.github.io/moviepass-xss/index.html">movie-pass.live Full Page XSS</a></div><br/><br/><br/>
      <div class="project"><a href="//luphoria.github.io/sm64js/intro.html">sm64js</a></div><br/><br/><br/>
      <div class="project"><a href="//luphoria.github.io/RockbasherMod">Rockbasher Modding</a></div><br/><br/><br/>
    </div>
    <div id="tohide">
      <div>i like infosec. contact me on discord @luphoria#7667.</div><br/><br/><br/><br/>
      <div><a href="javascript:projects()">projects</a></div>
    </div>
  </div>
</body>
<!--


-->
</html>
