<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firefox</title>
    <style>
        body, html { 
            width:100%;
            height:100%;
            overflow:hidden;
        }

        iframe { 
            width:100%;
            height:100%;
            border:none;
        }
        .container {
            text-align: center;
            position: absolute;
            width:100%;
            height:100%;
        }
        .search-bar {
	        font-size: 140px;
	        font-family: Inter, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
	        font-weight: 100px;
	        text-align: center;
	        background: none;
	        width: 1440px;
            height: 400px;
	        outline: 0;
	        color: #000000AA;
	        border: 0px;
            position: absolute;
        }
        #over { 
            position:absolute; 
            height: 100; 
            width: 100; 
            z-index:2; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="over">            
            <input class="search-bar" type="text" placeholder="Search..."></input>
        </div>
        <iframe src="https://neogeocity.com/html" height="100%"></iframe>
    </div>
</body>
</html>
